.banner {
  background-image: url(../img/our-story/our-story-banner.png);
  background-size: cover;
}

h4 {
  padding-top: 0;
}

#pillars-img {
  padding-top: 1.5rem;
}

#founding-img {
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.bottom-padding {
  padding-bottom: 0.5rem;
}

.carousel-multi-item .col-12 {
  float: left;
  width: 50%;
  max-width: 100%;
}

.carousel-multi-item .card img {
  border-radius: 3px;
}

.carousel {
  width: 100%;
  display: block;
  margin: auto;
}

.carousel-inner > .carousel-item {
  -webkit-transition: -webkit-transform 1.5s ease-in-out !important;
  transition: -webkit-transform 1.5s ease-in-out !important;
  transition: transform 1.5s ease-in-out !important;
  transition: transform 1.5s ease-in-out, -webkit-transform 1.5s ease-in-out !important;
}

.lightboximage {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
}

.caption {
  font-family: sans-serif;
  color: black;
  font-weight: bold;
  display: inline-block;
  padding-top: .5em;
}

@media (min-width: 576px) {
  .hidden-mobile {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .two-col-img {
    margin-top: 1.2rem;
  }
}

@media (min-width: 768px) {
  .carousel-multi-item .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .carousel {
    width: 90%;
  }
}
/*# sourceMappingURL=our-story.css.map */